<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qq</title>
    <style>
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh; /* 让容器充满整个视口高度 */
        }
      
        .image {
          max-width: 100%; /* 图片的最大宽度为容器宽度 */
          max-height: 100%; /* 图片的最大高度为容器高度 */
          height: auto; /* 高度自适应，宽度保持比例 */
          width: auto; /* 宽度自适应，高度保持比例 */
        }
      </style>
</head>
<body>
    <div class="container">
        <img src="img/qq.jpg" alt="qq" class="image">
    </div>
</body>
</html>